apiVersion: v1
kind: Service
metadata:
  name: health-tracker-service
spec:
  selector:
    app: health-tracker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
