apiVersion: v1
kind: Service
metadata:
  name: health-tracker-service
spec:
  type: NodePort
  selector:
    app: health-tracker
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080   # custom NodePort

